%
%Name: Hugo David Franco Avila
%Name: Jose Carlos Pacheco Sanchez
%Date: 19 - 08 - 18
%
%This program will calculate the electric force in an array of charges,
%and th eelectric field
%
%

clc
clear all
disp('Este script encontrara la fuerza electrica o el campo electrico')
repetir = 1;
k = 9e09;
z = 0;
while repetir == 1
    numCargas = input('Cuantas cargas hay en su sistema?\n');
    disp('Desea encontrar la fuerza electrica sobre una carga o el campo electrico en un punto?')
    disp('1. Fuerza electrica')
    disp('2. Campo electrico')
    opcion = input('');
    if opcion == 1
        if numCargas < 2
            break
        end
        qRef = input('Ingrese la magnitud de la carga sobre la que se ejerce la fuerza en micro Coulombs\n');
        qRef = qRef*1e-6;
        qRefx = input('Ingresa el componente x de su vector de direccion\n');
        qRefy = input('Ingresa el componente y de su vector de direccion\n');
        qRefz = input('Ingresa el componente z de su vector de direccion\n');
        
    elseif opcion == 2
        m = 1;
        if numCargas < 1
            break
        elseif numCargas == 1
            z = 1;
        end
        qRef = 1;
        qRefx = input('Ingresa el componente x del punto de referencia\n');
        qRefy = input('Ingresa el componente y del punto de referencia\n');
        qRefz = input('Ingresa el componente z del punto de referencia\n');
        
    else 
        disp('La opcion ingresada no es correcta')
        break
    end
    if z == 1
        numCargas = 2;
    end
    arregloCargas = [qRef qRefx qRefy qRefz; zeros(numCargas - 1, 4)];
    %arregloCargas(1,1) = qRef
    %break;
    %arregloResp = [qRef qRefx qRefy qRefz; zeros
    for x = 2:1:numCargas
        if z == 1 || m == 1
            fprintf('Ingrese la magnitud de la carga %d en micro Coulombs\n', x-1)
        end
        fprintf('Ingrese la magnitud de la carga %d en micro Coulombs\n', x)
        qMag = input('');
        qMag = qMag * 1e-6;
        qx = input('Ingresa el componente x de su vector de direccion\n');
        qy = input('Ingresa el componente y de su vector de direccion\n');
        qz = input('Ingresa el componente z de su vector de direccion\n');
        arregloCargas(x,1) = qMag;
        arregloCargas(x,2) = qx;
        arregloCargas(x,3) = qy;
        arregloCargas(x,4) = qz;
    end
    suma = zeros(numCargas-1,4);
    vecRes = zeros(1,3);
    for i = 2:1:numCargas
        newVec = [arregloCargas(1,2)-arregloCargas(i,2) arregloCargas(1,3)-arregloCargas(i,3) arregloCargas(1,4)-arregloCargas(i,4)];
        magnitud = norm(newVec);
        suma(i-1,1) = (k*arregloCargas(1,1)*arregloCargas(i,1))/(magnitud*magnitud*magnitud);
        suma(i-1,2) = newVec(1);
        suma(i-1,3) = newVec(2);
        suma(i-1,4) = newVec(3); 
        vecRes(1) = vecRes(1)+suma(i-1,1)*suma(i-1,2);
        vecRes(2) = vecRes(2)+suma(i-1,1)*suma(i-1,3);
        vecRes(3) = vecRes(3)+suma(i-1,1)*suma(i-1,4);
    end
    fprintf('\n\nEl resultado es (%f) i + (%f) j + (%f) k V/m\n\n',vecRes(1),vecRes(2),vecRes(3))
    
    repetir = input('\n\nDesea hacer otro calculo? (Si = 1/No = 0)\n');
    
end
    
